{{ define "about" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Shorts Ninja - About</title>
        <link rel="icon"
              href="https://raw.githubusercontent.com/baraa-almasri/shortsninja/main/res/logo_128.png"
              type="image/icon type">
    </head>
    <body>
    {{ template "navbar" . }}
    <br/>
    <table class="navbar">
        <tr>
            <th><p>Source Code</p></th>
            <td><a style=" color: #4285F4;" href="https://github.com/baraa-almasri/shortsninja/" target="_blank">github.com/baraa-almasri/shortsninja</a>
            </td>
        </tr>
        <tr>
            <th><p>Developer</p></th>
            <td><a style=" color: #4285F4;" href="https://github.com/baraa-almasri/" target="_blank">Baraa
                    Al-Masri</a></td>
        </tr>
        <tr>
            <th><p>License</p></th>
            <td><a style=" color: #4285F4;" href="https://opensource.org/licenses/GPL-3.0"
                   target="_blank">GPL-3.0</a></td>
        </tr>
        <tr>
            <th><p>Backend Language</p></th>
            <td>&nbsp;Go 1.15</td>
        </tr>
        <tr>
            <th><p>Consider a Donation(Ð) </p></th>
            <td>&nbsp;DQamNYvKLSzXpLC8HCvZmEvKt6MFLzhwL8</td>
        </tr>

    </table>

    </body>
    </html>
{{ end }}