{{ define "admin.urls" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin - Shorts Ninja</title>
        <link rel="icon"
              href="https://raw.githubusercontent.com/baraa-almasri/shortsninja/main/res/logo_128.png"
              type="image/icon type">
        <style>
            .first_col {
                box-shadow: 0 0 1px 1px #4285F4;
                border-radius: 10px 0 0 10px
            }

            .last_col {
                box-shadow: 0 0 1px 1px #4285F4;
                border-radius: 0 10px 10px 0
            }

            .middle_col {
                box-shadow: 0 0 1px 1px #4285F4;
            }

            .url1 {
                background: #ffffff;
                border-radius: 10px 10px 10px 10px;
            }

            .url2 {
                background-color: #eeeeee;
                border-radius: 10px 10px 10px 10px;
            }
        </style>
    </head>
    <body>

    {{ template "admin.navbar" . }}
    <br/>
    {{ if .URLs }}
        <table style="font-size: 15px; box-shadow: 0 0 0 0;" class="navbar">
            <tr>
                <th colspan="1" class="first_col">Short</th>
                <th colspan="2" class="middle_col">Full URL</th>
                <th colspan="1" class="middle_col">Created</th>
                <th colspan="1" class="middle_col">User Email</th>
                <th colspan="1" class="last_col">Operations</th>
            </tr>
            {{ range .URLs }}
                <tr class="url{{ if .Alter}}1{{ else }}2{{ end }}">
                    <td colspan="1" class="first_col">&nbsp; {{ .Short }}&nbsp;</td>
                    <td colspan="2" class="middle_col">&nbsp;{{ .FullURL }}&nbsp;</td>
                    <td colspan="1" style=" color: #4285F4;" class="middle_col">&nbsp; {{ .Created }}</td>
                    <td colspan="1" style=" color: #4285F4;" class="middle_col">&nbsp; {{ .UserEmail }}</td>
                    <th colspan="1" style=" color: #4285F4;" class="last_col">&nbsp;CYKA NAHUI BLYAT!!!&nbsp;</th>
                </tr>
            {{ end }}
        </table>
    {{ end }}
    </body>
    </html>
{{ end }}