{{ define "admin" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Admin - Shorts Ninja</title>
        <link rel="icon"
              href="https://raw.githubusercontent.com/baraa-almasri/shortsninja/main/res/logo_128.png"
              type="image/icon type">
    </head>
    <body>
    <br/>
    <form method="POST" action="/admin/auth/"
          style="position: relative; margin: 1px auto auto auto; font-family: Sans;">
        <input autofocus
               type="password" name="password" placeholder="password">
        <input type="submit" style="font-family: Sans;"
               value="Come In!">
    </form>

    </body>
    </html>
{{ end }}
