{{ define "tracking" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Shorts Ninja - Tracking</title>
        <link rel="icon"
              href="https://raw.githubusercontent.com/baraa-almasri/shortsninja/main/res/logo_128.png"
              type="image/icon type">
        <style>
            .first_col {
                box-shadow: 0 0 1px 1px #4285F4;
                border-radius: 10px 0 0 10px;
                padding: 15px;
            }

            .last_col {
                box-shadow: 0 0 1px 1px #4285F4;
                border-radius: 0 10px 10px 0;
                padding: 15px;
            }

            .middle_col {
                box-shadow: 0 0 1px 1px #4285F4;
                padding: 15px;
            }

            .url1 {
                background: #ffffff;
                border-radius: 10px 10px 10px 10px;
            }

            .url2 {
                background-color: #eeeeee;
                border-radius: 10px 10px 10px 10px;
            }
        </style>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/2de1a056cc.js"></script>
    </head>
    <body>

    {{ template "navbar" . }}
    <br/>

    {{ if .Email }}
    <input id="dummyText" type="text" hidden>

    {{ if .URLs }}
    <table style="font-size: 15px; box-shadow: 0 0 0 0;" class="navbar">
        <tr>
            <th colspan="2" class="first_col">Short URL</th>
            <th colspan="3" class="middle_col">Full URL</th>
            <th colspan="2" class="middle_col">Created</th>
            <th colspan="1" class="middle_col">Visits</th>
            <th colspan="1" class="last_col">Operations</th>
        </tr>
        {{ range .URLs }}

            <tr class="url{{ if .Alter}}1{{ else }}2{{ end }}">
                <td colspan="2" class="first_col">
                    <a target="_blank" style=" color: #ff00ff; text-decoration: underline"
                       href="https://shorts.ninja/{{ .Short }}">shorts.ninja/{{ .Short }}</a>
                    &nbsp;
                    <i style="cursor: pointer; " onclick="copyToClipboard('https://shorts.ninja/{{ .Short }}')"
                         title="copy short url" class="far fa-copy"></i>
                </td>

                <td colspan="3" class="middle_col">
                    <a target="_blank" style=" color: #4285F4; text-decoration: underline;"
                       href="{{ .FullURL }}">{{ .FullURL }}</a>
                    &nbsp;
                    <i style="cursor: pointer;" onclick="copyToClipboard('{{ .FullURL }}')" title="copy url" class="far fa-copy"></i>
                </td>
                
                <td colspan="2" style=" color: #4285F4;" class="middle_col">&nbsp; {{ .Created }}</td>
                <td colspan="1" style=" color: #4285F4;" class="middle_col">&nbsp; {{ .Visits }}</td>
                <th colspan="1" style=" color: #4285F4;" class="last_col">
                    <i style="cursor: pointer;" onclick="removeURL('{{ .Short }}')" title="delete url"
                        class="fas fa-trash"></i>
                    <i style="cursor: pointer; padding-left: 10px;" onclick="window.open('/url_data/?short='+{{ .Short }}, '_self')"
                         title="view more url data" class="fas fa-info"></i>
                </th>
            </tr>
        {{ end }}
    </table>

    <script>
        function removeURL(url) {
            if (confirm("Are you sure you want to delete the short url shorts.ninja/" + url +
                "\nthis operation is not reversible!")) {
                const xhttp = new XMLHttpRequest();
                xhttp.open("DELETE", "/remove/?short=" + url, false);
                xhttp.send();

                // refresh page after deleting
                window.location.reload();
            }
        }

        function copyToClipboard(str) {
            let textArea = document.getElementById("dummyText");
            textArea.hidden = false;
            textArea.value = str;
            textArea.select();
            textArea.setSelectionRange(0, 99999);
            document.execCommand("copy");

            textArea.hidden = true;
        }
    </script>

    {{ else }}
    <table class="navbar">
        <tr>
            <td>
                <h2 style="font-family: Sans; color: #4285F4; margin-left: 2%;">Hmm... I see that you don't have any
                    short
                    URLs!</h2>
            </td>
        </tr>
    </table>
    {{ end }}

    {{ else }}

    <table class="navbar">
        <tr>
            <td>
                <h2 style="font-family: Sans; color: #4285F4; margin-left: 2%;">Hmm... You need to be logged in to track
                    URL
                    data!</h2>
                <form action="/login/" style="margin-left: 2%;">
                    <input type="submit" style="height: 45px; width: min-content; font-size: 25px; font-family: Sans"
                           value="Login With Google!">
                </form>
                <br/>
            </td>
        </tr>
    </table>

    {{ end }}
    <br/>

    </body>
    </html>
{{ end }}