{{ define "url_data" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>https://shorts.ninja/{{ .Short }} Data</title>
        <link rel="icon"
              href="https://raw.githubusercontent.com/baraa-almasri/shortsninja/main/res/logo_128.png"
              type="image/icon type">
        <style>
            .first_col {
                box-shadow: 0 0 1px 1px #4285F4;
                border-radius: 10px 0 0 10px
            }

            .last_col {
                box-shadow: 0 0 1px 1px #4285F4;
                border-radius: 0 10px 10px 0
            }

            .middle_col {
                box-shadow: 0 0 1px 1px #4285F4;
            }

            .url1 {
                background: #ffffff;
                border-radius: 10px 10px 10px 10px;
            }

            .url2 {
                background-color: #eeeeee;
                border-radius: 10px 10px 10px 10px;
            }
        </style>
    </head>
    <body>

    {{ template "navbar" . }}
    <br/>

    {{ if .Email }}

        {{ if .URLData }}
            <table class="navbar" style="font-size: 20px; box-shadow: 0 0 0 0">
                <tr>
                    <th colspan="1" class="first_col">IP</th>
                    <th colspan="1" class="middle_col">User Agent</th>
                    <th colspan="1" class="middle_col">Visit Location</th>
                    <th colspan="1" class="last_col">Visit Time</th>
                </tr>
                {{ range .URLData }}
                    <tr class="url{{ if .Alter}}1{{ else }}2{{ end }}">
                        <td colspan="1" style=" color: #4285F4;" class="first_col">&nbsp; {{ .IP }}</td>
                        <td colspan="1" style=" color: #4285F4;" class="middle_col">&nbsp; {{ .UserAgent }}</td>
                        <td colspan="1" style=" color: #4285F4;" class="middle_col">&nbsp; {{ .VisitLocation }}</td>
                        <td colspan="1" style=" color: #4285F4;" class="last_col">&nbsp; {{ .VisitTime }}</td>
                    </tr>

                {{ end }}
            </table>
        {{ else }}

            <table class="navbar">
                <tr>
                    <td>
                        <h2 style="font-family: Sans; color: #4285F4; margin-left: 2%;">Hmm... This URL hasn't been
                            visited
                            yet!</h2>
                    </td>
                </tr>
            </table>

        {{ end }}

    {{ else }}

        <table class="navbar">
            <tr>
                <td>
                    <h2 style="font-family: Sans; color: #4285F4; margin-left: 2%;">Hmm... You need to be logged in to
                        track URL
                        data!</h2>
                    <form action="/login/" style="margin-left: 2%;">
                        <input type="submit"
                               style="height: 45px; width: min-content; font-size: 25px; font-family: Sans"
                               value="Login With Google!">
                    </form>
                    <br/>
                </td>
            </tr>
        </table>

    {{ end }}
    <br/>

    </body>
    </html>
{{ end }}