{{ define "login" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Shorts Ninja - User Info</title>
        <link rel="icon"
              href="https://raw.githubusercontent.com/baraa-almasri/shortsninja/main/res/logo_128.png"
              type="image/icon type">
        <style>
            .row {
                box-shadow: 0 0 1px 1px #4285F4;
                border-radius: 10px 10px 10px 10px
            }
        </style>

    </head>

    {{ template "navbar" . }}
    <body>
    <br/>
    {{ if .Email }}

    <table class="navbar" style="box-shadow: 0 0 0 0">
        <tr class="row">
            <th><p>User Email</p></th>
            <td><p>&nbsp;{{ .Email }}</p></td>
        </tr>
        <tr class="row">
            <th><p>Number of Short URLs</p></th>
            <td>&nbsp;{{ .NumURLs }}</td>
        </tr>
        <tr class="row">
            <th><p>Created</p></th>
            <td>&nbsp;{{ .Created }}</td>
        </tr>
        <tr class="row">
            <th colspan="2"><p onclick="logout()" style="color: rgb(222, 11, 75); cursor: pointer;">Logout!</p>
            if logout didn't work click <a href="/GTFO/">here</a></th>
        </tr>
    </table>

    <script type="application/javascript">
        function logout() {
            if (window.confirm("Are you sure you want to logout?")) {
                window.open("/logout/", "_self");
            }
        }
    </script>

    {{ else }}
    <table class="navbar">
        <tr>
            <td>
                <br/>
                <form action="/login/" style="margin-left: 2%;">
                    <input type="submit" style="height: 45px; width: min-content; font-size: 25px; font-family: Sans"
                           value="Login With Google!">
                </form>
                <br/>
            </td>
        </tr>
    </table>

    {{ end }}
    </body>
    </html>
{{ end }}